WORDPRESS_DB_NAME= silvermica
WORDPRESS_DB_USER= sylv3rrrrrrmik41
WORDPRESS_DB_PASSWORD= yPbUGI4Q6UsdmGc8oypJoqSJWmEnpJCgpWJ+40J6Hi9RedMmu9mxOHV1beJshbVPthI
WORDPRESS_DB_HOST= mysql_db:3306
MYSQL_ROOT_PASSWORD= rUUteucawp
MYSQL_DATABASE= wordpress
MYSQL_USER= eucawp
MYSQL_PASSWORD= capitanNerdArgentin0